# Keycloak Configuration
keycloak.realm=InsuraTradeFlow
keycloak.auth-server-url=http://keycloak:8080
keycloak.ssl-required=external
keycloak.resource=insuratrade-backend
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.public-client=false

# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/InsuraTradeFlow
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/InsuraTradeFlow/protocol/openid-connect/certs
