spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=INFO
## MySQL
## /!\ Don't use useSSL=false and &allowPublicKeyRetrieval=true in production /!\
spring.datasource.url=jdbc:mysql://insuratradeflow-mysql-v1:3306/InsuraTradeFlow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=InsuraTradeFlowUser
spring.datasource.password=InsuraTradeFlowPassword
spring.jpa.hibernate.ddl-auto=none
## profile:
spring.profiles.active=dev
logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.web=INFO
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
## WEB SECURITY  /!\ must be true for production /!\
security.enable-csrf=false
security.user.name=user
security.user.password=password
security.user.role=USER